<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cifra De César</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <main id="container-principal">

      <div class="decifrador">
        
        <form class="formulario-escolha">
          <select id="forma-decifrar">
            <option disabled selected value="textoSelecao"> Escolha como deseja criptografar </option>
            <option id="cesar" name="escolha" value="CifraCesar">Cifra De Cesar </option>
            <option id="base" name="escolha" value="Base64">Base64</option>
          </select>
         
            <div id="escolherCesar" style="display: none;">
        
           
              <h3>Escolha a chave</h3>
              <input  id="chave" type="number" value="0" />
              <h3>Criptografar ou Descriptografar:</h3>
       
             <div id="radioCesar">
              <label for="codificarCesar">Codificar</label>
              <input id="codificarCesar" type="radio" name="escolher" id="codificar" />
              <label for="modo">Decodificar</label>
              <input id="decodificarCesar" type="radio" name="escolher" id="decodificar"  />
             </div>
        
              <h3>Digite seu texto:</h3>
              <input type="text" id="textoCifra" autocomplete="off">
              <h3>Resultado:</h3>
              <input type="text" id="resultadoCifra" autocomplete="off">
              <p id="naoEscolheuCesar"></p>
            </div>
          

            <div id="escolherBase64"  style="display: none;">
           
              <h3>Criptografar ou Descriptografar:</h3>
       
           <div id="radioBase">
              <label for="codificarBase">Codificar</label>
              <input type="radio" name="escolherBase" id="codificarBase" />
              <label for="modo">Decodificar</label>
              <input type="radio" name="escolherBase" id="decodificarBase" />
            </div>
              <h3>Digite seu texto:</h3>
              <input type="text" id="textoBase" autocomplete="off">
              <h3>Resultado:</h3>
              <input type="text" id="resultadoBase" autocomplete="off">
              <p id="naoEscolheu"></p>
            </div>
        </form>
      </div>
      
    </main>

    <script src="./index.js"></script>
    <script src="./logica.js"></script>
  </body>
</html>
